#workskin .cardboardbox {
  position: relative;
  width: 400px;
  height: 200px;
  margin: 0 auto;
  margin-top: 80px;
  margin-bottom: 50px;
  transform: scale(0.8);
}

#workskin .cardboardbox_frontleft {
  position: absolute;
  width: 60%;
  height: 90%;
  background-image: url("https://squidgeimages.s3.us-west-002.backblazeb2.com/2026/04/06/IMG_7243.jpg");
  background-size: cover;
  border: 1px solid #383C4550;
  transform: skewY(10deg);
  transform-origin: top left;
  z-index: 8;
}

#workskin .cardboardbox_frontright {
  position: absolute;
  top: 21.3%;
  left: 60.2%;
  width: 40%;
  height: 90%;
  background-image: url("https://squidgeimages.s3.us-west-002.backblazeb2.com/2026/04/06/IMG_7245.png");
  background-size: cover;
  border: 1px solid #383C4550;
  transform: skewY(-20deg);
  transform-origin: top left;
  z-index: 8;
}

#workskin .cardboardbox_topleft {
  position: absolute;
  width: 40%;
  height: 10%;
  top: -25%;
  left: 0;
  background-image: url("https://squidgeimages.s3.us-west-002.backblazeb2.com/2026/04/06/IMG_7246.png");
  background-size: cover;
  border: 1px solid #383C4550;
  transform-origin: bottom;
  transition-delay: 2s;
  transition: transform 2s ease 2s;
  transform: skew(80deg, -20deg) rotateX(180deg);
  z-index: 6;
}

#workskin .cardboardbox:hover .cardboardbox_topleft {
  transform: skew(80deg, -20deg) rotateX(60deg);
  transition: transform 2s ease;
}

#workskin .cardboardbox_topright {
  position: absolute;
  width: 40%;
  height: 10%;
  top: -4%;
  right: -0.7%;
  background-image: url("https://squidgeimages.s3.us-west-002.backblazeb2.com/2026/04/06/IMG_7246.png");
  background-size: cover;
  border: 1px solid #383C4550;
  transform-origin: bottom;
  transition-delay: 2s;
  transition: transform 2s ease 2s;
  transform: skew(80deg, -20deg) rotateX(0deg);
  z-index: 10;
}

#workskin .cardboardbox:hover .cardboardbox_topright {
  transform: skew(75deg, -20deg) rotateX(-150deg);
  transition: transform 2s ease;
}

#workskin .cardboardbox_backright {
  position: absolute;
  width: 59.5%;
  height: 80%;
  top: -18.5%;
  right: 0%;
  background: #A38863;
  border: 1px solid #383C4550;
  transform-origin: bottom;
  transform: skew(0, 10deg) rotateX(0deg);
  z-index: 5;
}

#workskin .cardboardbox_backleft {
  position: absolute;
  width: 40%;
  height: 60%;
  top: -14.5%;
  right: 59.5%;
  background: #8A7354;
  border: 1px solid #383C4550;
  transform-origin: bottom;
  transform: skew(0, -20deg) rotateX(0deg);
  z-index: 5;
}

#workskin .cardboardbox_label {
  position: absolute;
  top: 13%;
  right: 72%;
  width: 40%;
  max-width: 105px;
  overflow: visible;
  z-index: 9;
}

#workskin .cardboardbox_label_content {
  color: #272A30;
  font-family: "Gill Sans", sans-serif;
  font-size: 11px;
  text-align: left;
  transform: skew(0deg, 10deg) rotateX(0deg);
  width: 100%;
  height: auto;
  padding-left: 10%;
  padding-top: 0.1px;
  padding-bottom: 0.1px;
  background: #F2F2F2;
  border-radius: 1px;
}

#workskin .cardboardbox_img {
  position: absolute;
  bottom: 5%;
  left: 15%;
  width: 80%;
  max-width: 300px;
  height: auto;
  overflow: visible;
  z-index: 7;
  transform: rotate(15deg);
  transition: transform 3s ease, bottom 2s ease;
}

#workskin .cardboardbox_content_img {
  width: 100%;
  padding-bottom: 68%;
  background-image: url("https://squidgeimages.s3.us-west-002.backblazeb2.com/2026/04/06/IMG_7233.png");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  padding-top: 5px;
  transform: rotate(2deg);
}

#workskin .cardboardbox:hover .cardboardbox_img {
  bottom: 67%;
  transition: transform 3s ease, bottom 3s ease;
}
