#workskin .highlight {
  background: #99D9EA;
  padding: 2px 1px;
  position: relative;
  border-radius: 0px;
}

#workskin .highlight::after {
  position: absolute;
  content: "";
  background-image: url("https://squidgeimages.s3.us-west-002.backblazeb2.com/2026/04/06/IMG_7211.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  bottom: 120%;
  left: -100px;
  width: 200px;
  height: 184px;
  color: black;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
  border-radius: 2px;
  opacity: 0;
  transition: opacity 0.2s ease;
  z-index: 5;
}

#workskin .highlight:hover::after {
  opacity: 1;
}
